\begin{tikzpicture}[baseline, scale = 0.75, transform shape]
\pgfmathsetseed{1}
%axis
\draw[<->] (5.25, 0) -- (0, 0) -- (0, 2.25);
    	

% draw curve:
\foreach \idx in {0, ..., 2, 4}
  \node at (\idx + 0.5, rnd + 0.5) (r\idx) {}; 	

	\draw[thick] plot [smooth] coordinates {(r0) (r1) (r2) (r4)};

\node[anchor = north] at (2.5, 0) {$\calT$};
\end{tikzpicture}