\begin{tikzpicture}[scale = 0.37, baseline = 0]

\begin{axis}[colormap = {whiteblack}{color(0cm) = (white);color(1cm) = (black)}, 
             axis lines* = left, 
            axis on top, 
           xtick = {-1, -0.8,...,1},
           xticklabels = {$s_1$, , , ,, , , ,, , $s_q$},
           ytick = {-1, -0.8,...,1},
           yticklabels = {$t_1$, , , ,, , , ,, , $t_r$},
           ztick = \empty,
            no markers]
\addplot3[surf, shader = faceted, samples = 11, domain = -1.2:1.2] {x^2+y^2};

\addplot3[only marks, mark = ball, mark size = 4pt, color = mygreen!58!green] coordinates {(-1.2, -1.2, 2.88)};
\addplot3[only marks, mark = ball, mark size = 4pt, color = myblue!23!blue] coordinates {(-0.96, -1.2, 2.3616)};
\addplot3[only marks, mark = ball, mark size = 4pt, color = white!32!black] coordinates {(-0.72, -1.2, 1.9584)};
\addplot3[only marks, mark = ball, mark size = 4pt, color = myred!30!red] coordinates {(1.2, 1.2, 2.88)};
\end{axis};

\end{tikzpicture}