\begin{tikzpicture}[scale = 0.37, baseline]

\begin{axis}[colormap = {whiteblack}{color(0cm) = (white);color(1cm) = (black)}, 
             axis lines* = left, 
            axis on top, 
            ticks = none, 
            no markers]
\addplot3[surf, shader = interp, samples = 10, domain = -1.2:1.2] {x^2+y^2};
\node (A) at (axis cs:0.8, -0.8, 0) {$\calT$};
\end{axis};
\end{tikzpicture}