\begin{tikzpicture}[baseline = 0, scale = 0.5, transform shape]

\draw (0, 0) grid (4, 4);

\foreach \idx in {0, 1, ..., 4}
{
\foreach \idy in {0, 1, ..., 4}
\fill[black!30!white] (\idx, \idy) circle (7pt); % node {$\ldots$}
}

\fill[mygreen!58!green] (0, 0) circle (7pt);
\fill[myblue!23!blue] (0, 1) circle (7pt);
\fill[white!32!black] (0, 2) circle (7pt);
\fill[myred!30!red] (4, 4) circle (7pt);

\draw[->] (-0.25, -0.5) -- (4.5, -0.5);
	    	
%ticks
\foreach \x in {0, ..., 2, 4}
  \draw (\x, -0.4) -- (\x, -0.6);

\node[anchor = north] at (0, -0.5) {$t_1$};
\node[anchor = north] at (1, -0.5) {$t_2$};
\node[anchor = north] at (2, -0.5) {$t_3$};
\node[anchor = north] at (4, -0.5) {$t_r$};
     
\draw[->] (-0.5, -0.25) -- (-0.5, 4.5);
	    	
%ticks
\foreach \y in {0, ..., 2, 4}
  \draw (-0.4, \y) -- (-0.6, \y);

\node[anchor = east] at (-0.5, 0) {$s_1$};
\node[anchor = east] at (-0.5, 1) {$s_2$};
\node[anchor = east] at (-0.5, 2) {$s_3$};
\node[anchor = east] at (-0.5, 4) {$s_q$};
\end{tikzpicture}
