@article{jacques2014functional,
  title={Functional data clustering: a survey},
  author={Jacques, Julien and Preda, Cristian},
  journal={Advances in Data Analysis and Classification},
  volume={8},
  number={3},
  pages={231--255},
  year={2014},
  publisher={Springer}
}